spring.datasource.url=jdbc:mysql://localhost:3306/rido
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
#debug=true
#spring.devtools.remote.debug.local-port=9091

spring.main.allow-circular-references =true

#Sendgrid for email key
spring.sendgrid.api-key=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
#
#twilio.accountSid= AC757f34c86316f3822702120cca5c2f5a
#twilio.authToken= 827f412a791b4195b8e745dbdffceaf9
#twilio.trailNumber=+17402245283


twilio.accountSid=AC334455cb522aea30114ecda3ecedd854
twilio.authToken=16f08634ff6a409ef95af6be85c1b30c
twilio.trailNumber=+13253265494

#Google Authenticate
spring.security.oauth2.client.registration.google.client-id=685842257879-5lrvpi2ce4hisc998gsdb5ptq356kfi1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=jaleshwarimasram@gmail.com
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#google map api key
google.maps.api.key=AIzaSyAI3uAs4tvFwnRaY1D1EHbIE-9e_jUWyRk
#AIzaSyCRMOWXPPyko9plLyQu_uQdadw6ZpyGpL4

#jsp file
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#For user profile image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
project.uploaddrdiverdocument=uploaddriverdocuments/

# AWS S3 Configuration
accessKey=AKIA42YIXEHPD4P5BMMN
secretKey=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
region=ap-south-1
bucketName=empoms

spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

#razopay configuration

razorpay.key=rzp_test_7uOZSUAOJBrYul
razorpay.secret=SWVVd5qMrnACXbeRbT3e79d1
razorpay.currency=INR